# Catsby

./: README.md  build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/techtown/catsby/: MainActivity.java  SplashActivity.java  activity_writemain.java
Android/app/src/main/res/layout/: activity_add.xml  activity_notification.xml  activity_writemain.xml  fragment_community.xml  fragment_home.xml  fragment_post.xml
Android/app/src/main/res/menu/: toolbar_menu.xml
Server/: build.gradle
Server/src/main/java/com/hanium/catsby/CatController/: CatProfileController.java
Server/src/main/java/com/hanium/catsby/CatMapper/: CatProfileMapper.java
Server/src/main/java/com/hanium/catsby/CatModel/: CatProfile.java
Server/src/main/java/com/hanium/catsby/controller/: TownController.java
Server/src/main/java/com/hanium/catsby/domain/: TownComment.java  TownCommunity.java  TownLike.java  User.java
Server/src/main/java/com/hanium/catsby/repository/: TownCommentRepository.java  TownLikeRepository.java  TownRepository.java
Server/src/main/java/com/hanium/catsby/service/: TownService.java
Server/src/main/resources/: application.properties  application.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/catsby/: FacebookLoginActivity.java  FragmentCreateQr.java  FragmentHome.java  FragmentSetting.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/techtown/catsby/QRcode/: CaptureActivity.java  QRbutton.java  QRscanner.java  SplashActivity.java  qrcodeActivity.java  scannerActivity.java
app/src/main/java/org/techtown/catsby/cattown/: CatTownDetailActivity.java  FragmentCatTown.java  FragmentCatTownHolder.java  FragmentCattownAdapter.java
app/src/main/java/org/techtown/catsby/cattown/adapter/: FragmentCatTownAdapter.java
app/src/main/java/org/techtown/catsby/community/: FragmentCommunity.java  FragmentCommunityBtn1.java  FragmentCommunityCource.java  FragmentCommunityNotice.java  FragmentCommunityNoticeAdapter.java  FragmentCommunitySchedule.java  FragmentCommunityStatics.java  Fragmentbtn2.java
app/src/main/java/org/techtown/catsby/home/: BowlActivity.java  FragmentBowlInfo.java  FragmentHome.java
app/src/main/java/org/techtown/catsby/home/adapter/: BowlAdapter.java
app/src/main/java/org/techtown/catsby/notification/: NotificationActivity.java
app/src/main/java/org/techtown/catsby/setting/: FragmentSetting.java  FragmentSetting.kt  account.kt  writingList.kt
app/src/main/res/layout/: activity_cattown_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_qrbutton.xml  activity_qrscanner.xml  activity_splash.xml  fragment_account.xml  fragment_btn2.xml  fragment_cattown.xml  fragment_community.xml  fragment_community_btn1.xml  fragment_setting.xml  fragment_writing_list.xml  fragmentcattown_list.xml  fragmentcommunity_course.xml  fragmentcommunity_notice.xml  fragmentcommunity_statics.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
