// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //kotlin 혼용 추가코드 1
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        //페이스북 로그인
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //kotlin 혼용 추가코드 2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //페이스북 로그인
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //페이스북 로그인
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}